#Enabled in autostart
UserParameter=chkconfig[*],chkconfig --list | grep "$1" | cut -d ":" -f 5 | grep -c on
UserParameter=systemctl.is-enabled[*],if systemctl is-enabled $1 | grep enabled >> /dev/null; then echo 1; else echo 0; fi;
#Check service is running
UserParameter=check.service[*],if systemctl status $1 | grep running >> /dev/null; then echo 1; else echo 0; fi;