LoadModulePath=/etc/zabbix/modules

UserParameter=ipvsadm.Conns[*],/etc/zabbix/zabbix_agentd_script.d/ipvsadm.py Conns $1 $2 $3
UserParameter=ipvsadm.InBytes[*],/etc/zabbix/zabbix_agentd_script.d/ipvsadm.py InBytes $1 $2 $3
UserParameter=ipvsadm.InPkts[*],/etc/zabbix/zabbix_agentd_script.d/ipvsadm.py InPkts $1 $2 $3
UserParameter=ipvsadm.OutBytes[*],/etc/zabbix/zabbix_agentd_script.d/ipvsadm.py OutBytes $1 $2 $3
UserParameter=ipvsadm.OutPkts[*],/etc/zabbix/zabbix_agentd_script.d/ipvsadm.py OutPkts $1 $2 $3
UserParameter=ipvsadm.discovery,/etc/zabbix/zabbix_agentd_script.d/ipvsadm_discover.sh

UserParameter=ipvs.stats[*],  /etc/zabbix/zabbix_agentd_script.d/ipvsadm_total.py $1
