#DC/OS
UserParameter=dcos.list_service_health[*],/etc/zabbix/zabbix_agentd_script.d/list_service_check_health.py
UserParameter=dcos.status_service_health[*],/etc/zabbix/zabbix_agentd_script.d/status_health_service.py $1

#Network
UserParameter=net.phys.if.discovery,/etc/zabbix/zabbix_agentd_script.d/netif_discovery.sh
UserParameter=net.if.carrier.status[*], if [ $(cat /sys/class/net/$1/operstate) = "up" ]; then cat /sys/class/net/$1/carrier; else echo "0"; fi;

#Updates
UserParameter=kernel.update,yum check-update kernel |grep kernel |wc -l
UserParameter=check.update,yum check-update | sed -n '/^$/,/^$/p' | wc -l

#blacklist
UserParameter=ip.list,/etc/zabbix/zabbix_agentd_script.d/list_ip.sh
UserParameter=ip.check_blacklist[*],/etc/zabbix/zabbix_agentd_script.d/check_blacklist.sh $1 $2
UserParameter=ip.check_senderbase[*],/etc/zabbix/zabbix_agentd_script.d/check_senderbase.py $1

UserParameter=ip.get_ip_active[*],/etc/zabbix/zabbix_agentd_script.d/get_ip_active.sh
UserParameter=ip.check_blacklist_ip_active[*],/etc/zabbix/zabbix_agentd_script.d/check_blacklist.sh $1 $2
UserParameter=ip.check_senderbase_ip_active[*],/etc/zabbix/zabbix_agentd_script.d/check_senderbase.py $1

#Docker Containers
UserParameter=docker.containers.discovery,/etc/zabbix/zabbix_agentd_script.d/docker_containers.py
UserParameter=docker.containers[*],/etc/zabbix/zabbix_agentd_script.d/docker_containers.py $1 $2

#softirq
UserParameter=softirq.list,/etc/zabbix/zabbix_agentd_script.d/get_softirqs.py list
UserParameter=softirq.get_value[*],/etc/zabbix/zabbix_agentd_script.d/get_softirqs.py $1

#IP conntraks
UserParameter=conntrak.count,cat /proc/sys/net/netfilter/nf_conntrack_count
UserParameter=conntrak.max,cat /proc/sys/net/netfilter/nf_conntrack_max

#VPS Legacy
UserParameter=core.temp[*],sensors |grep 'Core $1' | awk '{print $$3}' | sed s/[^0-9]//g
UserParameter=disk.state,if [[ $(mount | grep "on / " | awk '{print $6}' | sed 's/(//' | sed 's/)//') == "ro" ]]; then echo "1"; else echo "0"; fi

#SSL
UserParameter=check.ssl[*],/etc/zabbix/zabbix_agentd_script.d/ssl_check.sh $1 $2 $3 $4

#Servidores sitio web empresa
UserParameter=rbl.check[*],cat /tmp/$1
UserParameter=rdns.check[*],host $1 |cut -d  -f5 |sed 's/\.$//'

#DISK STATS
UserParameter=custom.vfs.discover_disks,/etc/zabbix/zabbix_agentd_script.d/lld-disks.py
UserParameter=custom.vfs.dev.read.ops[*],awk '{print $$1}' /sys/class/block/$1/stat
UserParameter=custom.vfs.dev.read.merged[*],awk '{print $$2}' /sys/class/block/$1/stat
UserParameter=custom.vfs.dev.read.sectors[*],awk '{print $$3}' /sys/class/block/$1/stat
UserParameter=custom.vfs.dev.read.ms[*],awk '{print $$4}' /sys/class/block/$1/stat
UserParameter=custom.vfs.dev.write.ops[*],awk '{print $$5}' /sys/class/block/$1/stat
UserParameter=custom.vfs.dev.write.merged[*],awk '{print $$6}' /sys/class/block/$1/stat
UserParameter=custom.vfs.dev.write.sectors[*],awk '{print $$7}' /sys/class/block/$1/stat
UserParameter=custom.vfs.dev.write.ms[*],awk '{print $$8}' /sys/class/block/$1/stat
UserParameter=custom.vfs.dev.io.active[*],awk '{print $$9}' /sys/class/block/$1/stat
UserParameter=custom.vfs.dev.io.ms[*],awk '{print $$10}' /sys/class/block/$1/stat
UserParameter=custom.vfs.dev.weight.io.ms[*],awk '{print $$11}' /sys/class/block/$1/stat

#DNS time
UserParameter=check.dns[*],/etc/zabbix/zabbix_agentd_script.d/dns-zabbix.sh $1

#Check mysql.pid
UserParameter=check.mysql.pid[*],(ls /var/lib/mysql/$1.pid >> /dev/null 2>&1 && echo 1) || echo 0

#Check AutoDiscovery
UserParameter=test_smtp.autodiscovery[*],/usr/local/assp_stat/test_autodiscover.py

#Get Info Exim
UserParameter=mail.resouces[*],/etc/zabbix/zabbix_agentd_script.d/exim_info.py $1

