UserParameter=setup.check,/usr/local/bin/setup-check -s
UserParameter=http.check[*],cat /tmp/check_http
UserParameter=test_smtp.check[*],cat /usr/local/assp_stat/logs/test_smtp_output
UserParameter=test_smtp.count_con[*],/usr/bin/sqlite3 /usr/local/assp_stat/stat.db "SELECT count(session) FROM process WHERE date >STRFTIME('%s',datetime('now','-5 minute'))"
UserParameter=test_smtp.count_con_day[*],/usr/bin/sqlite3 /usr/local/assp_stat/stat.db "SELECT count(session) FROM process WHERE date >STRFTIME('%s',datetime('now','-1 day'))"
UserParameter=test_smtp.count_con_day_fail_auth[*],cat /var/log/exim_mainlog|grep "535 Incorrect"|grep -Eo '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}'|wc -l
UserParameter=test_smtp.con_avg[*],/usr/local/assp_stat/analsis_assp_time
UserParameter=test_smtp.check-flag,(ls /usr/local/assp_stat/flag_disallow_test_smtp >> /dev/null 2>&1 && echo 1) || echo 0
UserParameter=net.if.link[*],if [ -r /sys/class/net/$1/carrier ] ; then cat /sys/class/net/$1/carrier ; else echo 0 ; fi
UserParameter=transbank.check, curl --interface eth0 -I https://webpay3g.transbank.cl/WSWebpayTransaction/cxf/WSWebpayService?wsdl 2>/dev/null | head -n 1 | awk -F" " '{print $2}'